<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="#F1E8E8"
                android:angle="270"
                android:endColor="#F1E8E8"></gradient>
        </shape>
    </item>
</selector>