<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/gold"
                android:centerColor="@color/gold"
                android:endColor="@color/gold"/>
            <corners android:radius="10sp"/>
        </shape>
    </item>
</selector>