<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <gradient
            android:angle="270"
            android:startColor="#0703B4"
            android:centerColor="#0703B4"
            android:endColor="#0703B4"
            />
    </shape>
</item>
</selector>