<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    tools:context=".PlanList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10sp"
        android:layout_height="match_parent">    <RelativeLayout
android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_backgroundwhiteshadow"

        android:layout_height="wrap_content">

        <TableRow
android:id="@+id/amounttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount"
                style="@style/planamount"/>

        </TableRow>
        <TableRow
            android:layout_below="@+id/amounttext"
            android:id="@+id/plantext"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/plans"
                style="@style/planslist"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_below="@id/plantext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                /><Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paynow"
                android:layout_weight="1"
                android:text="@string/pay"
                style="@style/paybutton"
                /><TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                />
        </TableRow>
    </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>